# Traget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtu/ceit/hhk/traget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtu/ceit/hhk/traget/: TragetApp.kt  Utils.kt
app/src/main/java/com/mtu/ceit/hhk/traget/data/: ActiveDieselPref.kt  Client.kt  ClientDAO.kt  ClientDB.kt  DisplayStatusPrefs.kt  HidePrefs.kt  LangPref.kt  NightPref.kt  PricePref.kt
app/src/main/java/com/mtu/ceit/hhk/traget/data/di/: AppModule.kt
app/src/main/java/com/mtu/ceit/hhk/traget/data/local/: ClientDB.kt
app/src/main/java/com/mtu/ceit/hhk/traget/data/localdb/: ApplianceDAO.kt  BarrelDAO.kt  ClientDAO.kt  ClientDB.kt  DieselDAO.kt  MaintenanceDAO.kt
app/src/main/java/com/mtu/ceit/hhk/traget/data/model/: Appliance.kt  Barrel.kt  BarrelWithClients.kt  Client.kt  Diesel.kt  DieselWithClients.kt  Maintenance.kt
app/src/main/java/com/mtu/ceit/hhk/traget/data/repos/: AddEditClientRepository.kt  ClientRepository.kt  DieselRepository.kt  HomeRepository.kt  MaintainRepository.kt  SettingRepository.kt
app/src/main/java/com/mtu/ceit/hhk/traget/di/: AppModule.kt
app/src/main/java/com/mtu/ceit/hhk/traget/domain/: GetAllClients.kt  GetAllDiesels.kt
app/src/main/java/com/mtu/ceit/hhk/traget/domain/base_repos/: BaseClientRepository.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/: MainActivity.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/addedit/: AddEditClientFragment.kt  AddEditClientViewModel.kt  AddTimeBottomSheet.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/clients/: ClientAdapter.kt  ClientFragment.kt  ClientViewModel.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/diesel/: DieselFragment.kt  DieselViewModel.kt  DieselWithClientAdapter.kt  DieselWithClientModel.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/home/: ChartDrawer.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/maintain/: MaintainAdapter.kt  MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/com/mtu/ceit/hhk/traget/features/setting/: CSV_Writer.kt  SettingDialog.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mtu/ceit/hhk/traget/presentation/: TragetApp.kt
app/src/main/java/com/mtu/ceit/hhk/traget/presentation/features/: MainActivity.kt
app/src/main/java/com/mtu/ceit/hhk/traget/repos/: AddEditClientRepository.kt  ApplianceRepository.kt  BarrelRepository.kt  ClientRepository.kt  DieselRepository.kt  HomeRepository.kt  MaintainRepository.kt  SettingRepository.kt
app/src/main/java/com/mtu/ceit/hhk/traget/ui/: AddClientFragment.kt  ClientAdapter.kt  ClientFragment.kt  ClientViewModel.kt  MainActivity.kt  MainFragment.kt  PaidFragment.kt  PetrolFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/mtu/ceit/hhk/traget/ui/adapter/: AppAdapter.kt  BarrelAdapter.kt  ClientAdapter.kt
app/src/main/java/com/mtu/ceit/hhk/traget/ui/addedit/: AddEditClientFragment.kt  AddEditClientViewModel.kt  AddTimeBottomSheet.kt
app/src/main/java/com/mtu/ceit/hhk/traget/ui/clients/: ClientAdapter.kt  ClientFragment.kt  ClientViewModel.kt
app/src/main/java/com/mtu/ceit/hhk/traget/util/: Constants.kt  Utils.kt  ViewExts.kt  ViewStates.kt
app/src/main/res/anim/: recycler_layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: barchart.xml  bg_gradient.xml  textview_bound.xml
app/src/main/res/layout/: activity_main.xml  add_client.xml  app_item.xml  bottomsheet_timepicker.xml  downloading_view.xml  fragment_add_edit_client.xml  fragment_add_edit_diesel.xml  fragment_add_edit_maintain.xml  fragment_clients.xml  fragment_diesel.xml  fragment_home.xml  fragment_main.xml  fragment_maintenance.xml  fragment_paid.xml  fragment_petrol.xml  fragment_setting.xml  item_client.xml  total_per_diesel_item.xml  uploading_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtu/ceit/hhk/traget/: ExampleUnitTest.kt
(+60 files in other folders)
