// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = "1.4.21"
        coroutineAndroidVersion = '1.5.0'
        hiltVersion = '2.38.1'
        hiltAndroidXVersion = "1.0.0-alpha02"
        lifecycleVersion = '2.4.0-alpha01'
        materialVersion = '1.3.0'
        roomVersion = '2.3.0'
        activityVersion = '1.2.3'
        navigationVersion = '2.3.1'
        mpchart = 'v3.0.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

