<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_analytics"
        android:id="@+id/home_menu"/>
    <item
        app:showAsAction="always"
        android:title="Clients"
        android:orderInCategory="2"
        android:icon="@drawable/ic_money"
        android:id="@+id/unpaid_menu"/>
    <item
        app:showAsAction="always"
        android:title="Maintenance"
        android:orderInCategory="3"
        android:icon="@drawable/ic_repair"
        android:id="@+id/paid_menu"/>
    <item
        app:showAsAction="always"
        android:title="Petrol"
        android:orderInCategory="4"
        android:icon="@drawable/ic_petrol"
        android:id="@+id/petrol_menu"/>

</menu>