<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_menu">


    <fragment
        android:id="@+id/home_menu"
        android:name="com.mtu.ceit.hhk.traget.ui.view.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/unpaid_menu"
        android:name="com.mtu.ceit.hhk.traget.ui.view.ClientFragment"
        android:label="fragment_unpaid"
        tools:layout="@layout/fragment_clients" />
    <fragment
        android:id="@+id/paid_menu"
        android:name="com.mtu.ceit.hhk.traget.ui.view.MaintenanceFragment"
        android:label="fragment_paid"
        tools:layout="@layout/fragment_maintenance" />
    <fragment
        android:id="@+id/petrol_menu"
        android:name="com.mtu.ceit.hhk.traget.ui.view.PetrolFragment"
        android:label="fragment_petrol"
        tools:layout="@layout/fragment_petrol" />
    <fragment
        android:id="@+id/setting_menu"
        android:name="com.mtu.ceit.hhk.traget.ui.view.SettingFragment"
        android:label="Setting" />
</navigation>