<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_menu">


    <fragment
        android:id="@+id/home_menu"
        android:name="com.mtu.ceit.hhk.traget.presentation.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/clients_menu"
        android:name="com.mtu.ceit.hhk.traget.presentation.features.clients.ClientFragment"
        android:label="Clients"
        tools:layout="@layout/fragment_clients" >

        <action
            android:id="@+id/action_client_to_addEditClientFragment"
            app:destination="@id/addEditClientFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/maintain_menu"
        android:name="com.mtu.ceit.hhk.traget.presentation.features.maintain.MaintenanceFragment"
        android:label="Maintainance"
        tools:layout="@layout/fragment_maintenance" />
    <fragment
        android:id="@+id/diesel_menu"
        android:name="com.mtu.ceit.hhk.traget.presentation.features.diesel.DieselFragment"
        android:label="Diesel"
        tools:layout="@layout/fragment_diesel" >

    </fragment>
    <fragment
        android:id="@+id/setting_menu"
        android:name="com.mtu.ceit.hhk.traget.presentation.features.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_settings"
        />
    <fragment
        android:id="@+id/addEditClientFragment"
        android:name="com.mtu.ceit.hhk.traget.presentation.features.addedit.AddEditClientFragment"
        android:label="fragment_add_edit_client"
        tools:layout="@layout/fragment_add_edit_client" >
        <argument
            android:name="client"
            app:argType="com.mtu.ceit.hhk.traget.data.model.Client"
            app:nullable="true" />
    </fragment>

</navigation>