<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameeditText"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TimePicker
        android:layout_centerHorizontal="true"
        android:tag="Good"
        android:layout_below="@id/nameLayout"
        android:id="@+id/tPicker"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_centerHorizontal="true"

        android:id="@+id/chipGroup"
        app:singleSelection="true"
        android:layout_below="@id/tPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip

            android:text="Dollar"
            android:id="@+id/dollarChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:text="Lin Pan"
            android:id="@+id/lpChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrelNoLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barrel_no_input"
            android:hint="Barrel No"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:text="Add"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_below="@id/barrelNoLayout"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>