<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp" android:background="#7AA4B8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_id"/>
    <TextView
        android:layout_toRightOf="@id/app_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"/>
    <TextView
        android:layout_toRightOf="@id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_price"/>


</RelativeLayout>