<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addedit.AddEditClientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/fr_addEdit_caption_tv"
            style="@style/textcaption"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client_add_caption"
            android:background="@drawable/textview_bound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout

            android:padding="18dp"
            app:startIconDrawable="@drawable/ic_avatar"
            app:startIconTint="@color/iconTint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/fr_addEdit_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_caption_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fr_addEdit_name_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name_hint_str" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/fr_addEdit_add_time_layout"
            app:startIconDrawable="@drawable/ic_time"
            app:startIconCheckable="true"
            app:startIconTint="@color/iconTint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_name_layout">
            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/fr_addEdit_time_edT"
                android:drawableStart="@drawable/ic_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="@string/timetaken_hint_str"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fr_addEdit_mac_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_add_time_layout"
            android:padding="18dp"
            app:startIconDrawable="@drawable/ic_setting"
            app:startIconTint="@color/iconTint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/fr_addEdit_mac_autocomplete"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/fr_addEdit_diesel_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_list"
            app:startIconTint="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_mac_layout">



            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/fr_addEdit_diesel_no_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/diesel_hint_str"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/fr_addEdit_noteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_diesel_layout"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_note"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/fr_addEdit_note_edtext"
                android:layout_width="match_parent"
                android:hint="@string/note_hint_str"
                android:minLines="4"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fr_addEdit_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_noteLayout" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/fr_addEdit_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelBtn_str"
            app:layout_constraintTop_toTopOf="@id/fr_addEdit_confirm_btn"
            app:layout_constraintEnd_toStartOf="@id/fr_addEdit_confirm_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fr_addEdit_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/applyBtn_str"
            app:backgroundTint="@color/fabColor"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/fr_addEdit_date_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fr_addEdit_cancel_btn"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>