<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fr_addEdit_mt_label"
        style="@style/labeltextstyle"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/maintain_add_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fr_addEdit_mt_nameLy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_addEdit_mt_label"
        app:startIconDrawable="@drawable/ic_avatar"
        app:startIconTint="@color/iconTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fr_addEdit_mt_name_edT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maintain_name_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fr_addEdit_mt_priceLy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_addEdit_mt_nameLy"
        app:startIconDrawable="@drawable/ic_money"
        app:startIconTint="@color/iconTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fr_addEdit_mt_price_edT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maintain_cost_hint"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fr_addEdit_mt_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_addEdit_mt_priceLy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fr_addEdit_mt_apply_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fabColor"
        android:text="@string/applyBtn_str"
        app:layout_constraintBottom_toBottomOf="@id/fr_addEdit_mt_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fr_addEdit_mt_cancel_btn"
        app:layout_constraintTop_toTopOf="@id/fr_addEdit_mt_cancel_btn"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fr_addEdit_mt_cancel_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/cancelBtn_str"
        app:layout_constraintEnd_toStartOf="@id/fr_addEdit_mt_apply_btn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_addEdit_mt_date_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>