<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.PetrolFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <androidx.recyclerview.widget.RecyclerView

       android:layout_marginBottom="65dp"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity = "center_horizontal"
       tools:listitem="@layout/barrel_item"
       app:spanCount="2"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       android:id="@+id/barrel_recycler"/>
   <com.google.android.material.floatingactionbutton.FloatingActionButton

       android:src="@drawable/ic_add"
       android:layout_margin="100dp"
       android:id="@+id/addBarrel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"/>
</RelativeLayout>